{
  "name": "Vertical Homescreen",
  "description": "Gaia Mod Homescreen for 1.4 or less",
  "launch_path": "/index.html#root",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "Rajat Kosh",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "webapps-manage": {},
    "storage": {},
     "settings": {
      "access": "readwrite"
    },
     "systemXHR": {},
    "open-remote-window": {},
    "storage": {},
    "geolocation": {},
    "alarms": {},
    "power": {}
  },
  "default_locale": "en-US",
  "icons":{
          "60":"/style/icons/60.png"
          },
  "orientation": "portrait-primary",
  "activities": {},
  "messages": []
}
